    <!DOCTYPE html>
    <html lang="en">
      <head>
        <link rel="stylesheet" href="rak.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>QuickStore</title>
        <style>
      
    body {
      font-family: Arial, Helvetica, sans-serif;
      color: #fff;
      background: linear-gradient(to bottom left, #004232, rgb(58, 0, 0)) no-repeat fixed;
      text-align: center;
      align-items: center;
      justify-content: center;
    }



      
          /* CSS code goes here */
          .container {
            display: flex;
            flex-direction: column;
            align-items: center;
          }

          .content {
            border: 1px solid #d10000;
            border-radius: 10px;
            box-shadow: 2px 2px 6px 7px rgba(255, 0, 0, 0.384);
            width: 1450px;
          }

          .header {
            display: flex;
            align-items: center;
            justify-content: center;
          }

          .logo {
            height: 100px;
            border-radius: 100px;
            margin-bottom: 90px;
          }

          .apps,
          .games {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-bottom: 50px;
          }

          .app,
          .game {
            display: flex;
            align-items: center;
            border: 1px solid #004232;
            border-radius: 10px;
            box-shadow: 2px 2px 9px #006b50;
            margin: 10px;
            padding: 10px;
            width: 1300px;
          }

          .app-icon,
          .game-icon {
            height: 50px;
            margin-right: 10px;
            border-radius: 7px;
          }

          .app-details,
          .game-details {
            display: flex;
            flex-direction: column;
            
          }

          .app-name,
          .game-name {
            font-size: 20px;
          }

          .download-btn {
            position: absolute;
            margin-left: 70%;
            border: none;
            border-radius: 5px;
            color: #fff;
            font-size: 16px;
            padding: 5px 10px;
            transition: background-color 0.5s ease;
            width: 150px;
            height: 30px;
            text-decoration: none;
            margin-top: 20px;
          }

          


  .logo {
  display: inline-block;
  vertical-align: middle;

  width: 150px;
  height: 150px;
  }

  

  .tweacked {
  display: inline-block;
  margin: 0;
  font-size: 60px;
  color: lightblue;
  }

  .icon-store {
  display: inline-block;
  vertical-align: middle;
  width: 65px;
  margin-top: -15px;
  }


        footer {
          color: #fff;
          height: 100px;
          background-color: rgb(54, 54, 54);
          text-align: center;
          align-items: center;
          justify-content: center;
          display: flex;
        }

        .social-media img{
          width: 40px;
          border-radius: 100px;
          display: inline-block;
          margin-right: 6px
        }

        .sc {
          position: absolute;
          margin-top: 280px;
          margin-left: -1200px;
          border-radius: 70px;
          width: 150px;
        }
        
        .wolfstore img{
          position: absolute;
          width: 160px;
          background-color: transparent;
          background: transparent;
          margin-left: 520px;
          margin-top: 20px;
          border-radius: 7px;
          

        }

 
/* CSS for screens with maximum width of 767px (mobile) */
@media only screen and (max-width: 767px) {
  .content {
    width: 90%;
  }

  .wolfstore img{
    margin: auto;
  }

  .app,
  .game {
    width: 90%;
    flex-direction: column;
    align-items: center;
    margin: 20px 0;
  }

  .app-icon,
  .game-icon {
    position: absolute;
    margin-right: 250px;
    margin-top: 3px;
  }

  .app-details,
  .game-details {
    align-items: left;
    text-align: left;
  }

  .app-name,
  .game-name {
    margin-right: 100px;
  }

  .download-btn {
    margin-left: 30%;
    margin-right: auto;
  }


  footer {
  width: auto;
}


}



/* CSS for screens with maximum width of 1023px (iPad) */
@media only screen and (min-width: 768px) and (max-width: 1023px) {
  .content {
    width: 80%;
  }

  .app,
  .game {
    width: 80%;
  }

  .download-btn {
    margin-left: 50%;
    transform: translateX(-50%);
  }
}

        </style>
      </head>
      <body>
        <div class="container">
          <div class="header">
          </div>   
          <br>
<a class="wolfstore" href="https://t.me/wolfstore0"><img src="photo_5341687376663135057_y.jpg" alt="wolfstore"></a>

       <div class="sc">  <p class="social-media"> <a href="https://t.me/dadyarStore"><img src="telegram.jpeg" alt="Telegram"></a><a href="https://www.snapchat.com/add/legends22736?share_id=al_34RqRQfc&locale=en-GB"><img src="snap.png" alt="Snapchat"></a><a href="https://www.youtube.com/@dadyarstore5934"><img src="yt.jpeg" alt="Youtube"></a> </p>
       </div> 
            <p1 style=" margin-left: 50%; margin:10px;font-size:40px;color:lightblue;"><img class="logo" src="QuickStore.jpeg" alt="DadyarStore" class="logo"><div class="cont"><p1><img class="icon-store" src="icons8-app-store-50 (1).png" alt=""><h1 class="tweacked">TWEAKED STORE</h1>           <img class="icon-store" src="icons8-app-store-50 (1).png" alt="">
  </p1>
  <br><br>
          <div class="content">
            <div class="apps">
              <div class="app">
                <img src="esign.jpeg" alt="Esign" class="app-icon">
                <div class="app-details">
                  <h3 class="app-name">Esign</h3>
                  <a style="position: absolute" href="https://is.gd/QuickStore_Esign" class="download-btn">Download</a>              </div>
              </div>


              <!-- Add more apps here -->

              
            </div>
            <div class="games">
              <div class="game">
                <img src="scarlet.jpeg" alt="Scarlet" class="game-icon">
                <div class="game-details">
                  <h3 class="game-name">Scarlet</h3>
                  <a style="position: absolute" href="https://is.gd/ScarletQuickStore" class="download-btn">Download</a>              </div>
                </div>
              </div>


              <div class="games">
                <div class="game">
                  <img src="unc0ver.jpeg" alt="unc0ver" class="game-icon">
                  <div class="game-details">
                    <h3 class="game-name">Scarlet</h3>
                    <a style="position: absolute" href="https://is.gd/Uncover_QuickStore" class="download-btn">Download</a>              </div>
                  </div>
                </div>
              
              <!-- Add more games here -->
              
              <div class="games">
                <div class="game">
                  <img src="pubg.jpeg" alt="Pubg" class="game-icon">
                  <div class="game-details">
                    <h3 class="game-name">Pubg</h3>
                    <a style="position: absolute" href="https://is.gd/Uncover_QuickStore" class="download-btn">Download</a>              </div>
                  </div>
                </div>
              
              
              
              <div class="games">
                <div class="game">
                  <img src="videostar.jpeg" alt="VideoStar" class="game-icon">
                  <div class="game-details">
                    <h3 class="game-name">VideoStar</h3>
                    <a style="position: absolute" href="https://is.gd/VideoStar_QuickStore" class="download-btn">Download</a>              </div>
                  </div>
                </div>
            </div>
          </div>
        </div>


        <footer>© QuickStore 𝐀𝐋𝐑𝐈𝐆𝐇𝐓 𝟐𝟎𝟐𝟑</footer>

    
      </body>
    </html>
